Meta.DisplayName=Neverwinter Nights: Enhanced Edition
Meta.Description=Dedicated server (NWServer) for Neverwinter Nights: Enhanced Edition. Requires a Steam account that owns the game - anonymous SteamCMD login is not supported by this title.
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86
Meta.Author=KwidyLabs
Meta.URL=https://store.steampowered.com/app/704450/Neverwinter_Nights_Enhanced_Edition/
Meta.DisplayImageSource=steam:704450
Meta.EndpointURIFormat=
Meta.ConfigManifest=nwn-eeconfig.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=nwn-ee.kvp
Meta.MinAMPVersion=2.4.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=The Linux server binary is 32-bit (bin/linux-x86) and needs i386 multiarch libraries. cubecoders/ampbase:debian already has these (same image CubeCoders uses for other 32-bit Linux titles like Garry's Mod and CS:S). On bare metal you'd need to install them yourself (e.g. on Debian/Ubuntu: dpkg --add-architecture i386 && apt update && apt install -y libc6:i386 libstdc++6:i386 lib32gcc-s1).
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=Initial release
Meta.BreakingReleaseNotes=
Meta.AppConfigId=78226990-1769-471d-9b53-065e71aacb22
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=Neverwinter Nights: Enhanced Edition
App.RootDir=./nwn-ee/
App.BaseDirectory=./nwn-ee/704450/
App.ExecutableWin=704450\bin\win32\nwserver.exe
App.ExecutableLinux=704450/bin/linux-x86/nwserver-linux
App.WorkingDir=704450/bin/linux-x86
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-port {{$GamePort}} {{$FormattedArgs}} -userdirectory "{{$FullRootDir}}userdata"
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}bin/linux-x86:%LD_LIBRARY_PATH%","SteamAppId":"704450"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitMethodWindows=String
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat={0} {1}
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[nwn-eeports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=64
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath=
App.UpdateSources=@IncludeJson[nwn-eeupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.tml"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=Server: Module loaded
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
